body{
  overflow-x: hidden;
}

.title{
  padding: 1vh 2vw;
  font-family: "Galada", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: xx-large;
  padding-top: 2vh;
}
.navv{
  display: flex;
    flex-direction: row;
    height: 6vh;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2vh;
}
.inner-nav{
  display: flex;
  flex-direction: row;
  width: 100vw;
  align-items: center;

}
.hr-line{
  width: 0.07vw;
  background: rgba(0, 0, 0, 0.1);
  height: 4vh;

}
.Search{

}
.searchbar{
  display: flex;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    border: 0;
    height: 4vh;
    background: #F4F4F4;
    margin: 0vh 2vw;
    width: 30vw;
}
.Boards{
  padding: 0vh 2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      margin-right: 0.5vw;
    }
}
.sidenav{
  flex-direction: row;
  display: flex;
  align-items: center;
  right: 0;
  position: absolute;
}
.iconnav{
  color: rgb(0,0,0,0.2);
  margin: 7px;
}

.Bracketnav{
  height: 5vh;
  width: 95vw;
  display: flex;
  margin: 0 3vw;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.addcard{
  text-align: center;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px dashed rgba(0, 0, 0, 0.2);
  border-spacing: 5px;
  cursor: pointer;
  
}

.brac{
  font-size: x-large;
  font-weight: 500;
  padding-right: 9vw;

}

.brbox{
  display: flex!important;
  align-items: center;
}

.mainTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 10px;
  background: #F4F4F4;
  font-size: large;
  margin-bottom: 1vh;
  font-family: sans-serif;
  color: black;
  font-weight: 400;
  padding: 10px;
  
}

.cardtitle{
  padding-left: 15px;
    padding-right: 15px;
    font-size: medium;
    font-family: sans-serif;
    font-weight: bold;
}


.image-container {
  margin-top: 8px;
  height: 200px;
  align-items: center;
  display: flex;
  background: grey;
  justify-content: center;

  margin: 0 11px;
  border-radius: 15px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.cardcontent{
  font-size: 14px;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.4);
  padding-left: 15px;
  padding-right: 15px;
}

.menu{
  padding-left: 3vw;
}


.board-container {
  overflow-x: auto; 
  min-height: 86vh;/* Enable horizontal scrolling */
  padding: 0vh 3vw;
}

.board {
  display: flex;
  gap: 20px;
  margin-bottom: 5vh;
  min-width: 100%; /* Ensure the board is at least as wide as the viewport */
  width: 800px; /* Ensure the board is at least as wide as the viewport */
}


.column {
  border-radius: 10px;
  width: 350px;
  color: black;
  flex-shrink: 0;
  margin-top: 1vh;
}

.cards {
  margin-top: 10px;
}

.card {
  background-color: #F4F4F4;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;

}

.card:hover {
  background-color: #f5f5f5;
}

.add-card {
  margin-top: 10px;
}

.add-card input {
  width: 80%;
  padding: 5px;
  margin-right: 5px;
}

.add-card button {
  padding: 5px 10px;
  background-color: #61bd4f;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.add-card button:hover {
  background-color: #4d944d;
}

.drag-over {
  background-color: #d3ffd3;
}

/* responsive */

.mobile-nav {
  display: none; /* Hide mobile navigation bar by default */
}
.inner-mobile-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 4vw;
}
.mob-nav-user{
   padding: 6px;
}
.mob-nav-end{
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .navv {
    display: none; /* Hide the regular navigation bar on small screens */
  }

  .mobile-nav {
    display: block; /* Show mobile navigation bar on small screens */
  }
}

.menu-mob{
  padding-left: 2vw;
  padding-right: 4vw;
}

.mobile-header {
  display: none; /* Hide mobile header by default */
}

@media (max-width: 768px) {
  .Bracketnav {
    display: none; /* Hide the regular header on small screens */
  }
.column{
  
  width: 90vw!important;
 
  margin-left: 2vw !important;
}
  .mobile-header {
    display: block; /* Show mobile header on small screens */
  }
}

.brac-mob{
  font-size: x-large;
  font-weight: 500;
  padding-right: 9vw;
  padding-left: 4vw;
}
.mob-head-icon{
  padding-left: 4vw;
  padding-top: 1vh;
}